<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LigaInvest-HomePage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="global.css">
    <style>
.container-principal .link-sobre-nos{
    opacity: 0%;
    font-weight: 400;
}
.container-principal .link-sobre-nos a{
    text-decoration: none;
}
        @media screen and  (max-width: 750px){
            .container-principal .link-sobre-nos{
                opacity: 100%;
                color: #fff;
            }
           .container-principal .container-login{
           display: flex;
           gap: 30px;
           justify-content: space-evenly;
           align-items: center;
           right: 0px;
           max-width: 30%;
           min-height: 200px;
           }
           .container-login .botao{
            padding: 20px;
            background-color: #067633;
            white-space: nowrap;
           }
            .container-principal .SobreNos{
            display: none;
           }
           .container-principal h1{
            justify-content: center;
            text-align: center
           }
                .container-principal{
                    margin: auto !important
                }
            
        }
 @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');
:root{
    --bg-header: #192419;
    --bg-header-button:#067633;
}
body{
    background: url(assets/MicrosoftTeams-image.png);
    
}
.botao{
    background-color: var(--bg-header-button);
    border: none;
    border-radius: 35px;
    font-size: 2rem;
    width: 200px;
    height: 60px;
    text-align: center;
    
}

.container-principal h1{
    margin-top: 10vh;
    color: #ffffff;
    font-size: 4rem;
    white-space: wrap;
}
.container-principal p{
    color: #fff;
    font-size: 1.5rem;
}
.container-principal{
    display: flex;
    flex-direction: column;
    width: 50vw;
    min-width: 304px;
    height: 90vh;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 5vw;
    gap: 10px;

}
.container-principal .container-login{
    display: flex;
    align-items: center;
    width: 100%;
    height: 20%;
    justify-content: space-evenly;
}
.SobreNos{
    overflow: scroll;
    height: 40%;
}
    </style>
</head>
<body>
    <header>
        <div class="mobile hover">
            <img src="assets/menu.svg" alt="Abrir menu" />
        </div>
        <div class="container">
            <a href="../Home-page/index"><img src="assets/logo-liga-invest.svg" alt="Liga Invest" /></a>
        <nav class="nav-principal">
    <ul>
    <li>
    <a href="#" class="hover head-text">Para você</a>
    </li>
    <li>
    <a href="#" class="hover head-text">B3</a>
    </li> 
    <a href="#" class="hover head-text">Ajuda</a>
    </li>
    <li>
    <a href="#" class="hover head-text">Sobre nós</a>
    </li>
    </ul>
     </nav>
    <button type="button" class="hover">Baixe o app</button>
    </div>
    <div class="conserto">
    <nav class="nav-descer">
    <ul>
    <li>
    <div class="descer hide">
    <ul> 
    <li><a class="hover" href="">Lorem.</a></li>
    <li><a class="hover" href="">Inventore</a></li>
    <li><a class="hover" href="">Ad</a></li>
    <li><a class="hover" href="">Numquam</a></li>
    </ul>
    </div>
    </li>
    <li>
    <div class="descer hide">
    <ul>
    <li><a class="hover" href="">Lorem.</a></li>
    <li><a class="hover" href="">Vero</a></li>
    <li><a class="hover" href="">At</a></li>
    <li><a class="hover" href="">Maiores</a></li>
    </ul>
    </div>
    </li>
    <li>
    <div class="descer hide">
    <ul>
    <li><a class="hover" href="">Lorem.</a></li>
    <li><a class="hover" href="">Aliquid</a></li>
    <li><a class="hover" href="">Totam</a></li>
    <li><a class="hover" href="">Eos</a></li>
    </ul>
    </div>
    </li>
    <li>
    <div class="descer hide">
    <ul>
    <li><a class="hover" href="">Lorem.</a></li>
    <li><a class="hover" href="">Cum?</a></li>
    <li><a class="hover" href="">Sed?</a></li>
    <li><a class="hover" href="">Numquam?</a></li>
    </ul>
    </div>
    </li>
    </ul>
    </nav>
    </div>
</header>
      <div class="ajuste">
        <main class="container-principal">
            <h1>Invista com segurança e rapidez!</h1>
            <h3 class="link-sobre-nos">Clique <a href="index.html">aqui</a> para saber mais</h3>
            <p class="SobreNos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis deserunt molestiae placeat, perferendis pariatur
                 quod quisquam porro ipsam saepe adipisci ullam odio expedita velit distinctio aperiam eum earum cumque.Lorem ipsum dolor
                  sit amet consectetur adipisicing elit. Autem reiciendis deserunt molestiae placeat, perferendis pariatur
                 quod quisquam porro ipsam saepe adipisci ullam odio expedita velit distinctio aperiam eum earum cumque. orem ipsum dolor
                  sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis deserunt molestiae placeat, perferendis pariatur
                  quod quisquam porro ipsam saepe adipisci ullam odio expedita velit distinctio aperiam eum earum cumque.Lorem ipsum dolor
                   sit amet consectetur adipisicing elit. Autem reiciendis deserunt molestiae placeat, perferendis pariatur
                  quod quisquam porro ipsam saepe adipisci ullam odio expedita velit distinctio aperiam eum earum cumque. orem ipsum dolor
                   sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis deserunt molestiae placeat, perferendis pariatur
                   quod quisquam porro ipsam saepe adipisci ullam odio expedita velit distinctio aperiam eum earum cumque.Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Autem reiciendis deserunt molestiae placeat, perferendis pariatur
                   quod quisquam porro ipsam saepe adipisci ullam odio expedita velit distinctio aperiam eum earum cumque. orem ipsum dolor
                    sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis deserunt molestiae placeat, perferendis pariatur
                    quod quisquam porro ipsam saepe adipisci ullam odio expedita velit distinctio aperiam eum earum cumque.Lorem ipsum dolor
                     sit amet consectetur adipisicing elit. Autem reiciendis deserunt molestiae placeat, perferendis pariatur
                    quod quisquam porro ipsam saepe adipisci ullam odio expedita velit distinctio aperiam eum earum cumque. orem ipsum dolor
                     sit amet consectetur adipisicing elit.</p>
                <div class="container-login">
                    <button class="botao hover">
                        <p>Inscreva-se</p>
                    </button>
                    <button class="botao hover">
                        <p>Login</p>
                    </button>
                </div>
        </main>
      </div>
    

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>    
</html>