  header {
    position: sticky;
    top: 0px;
    width: 100%;
    color: white;
    background-color: var(--color1);
    padding: 8px 16px;
  }
  
  header .container {
    display: flex;
    align-items: center;
    margin: 0px auto;
    justify-content: space-around;
    max-width: 1366px;
  }
  
  header .container img {
    min-height: 95px;
  }
  
  .nav-principal {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
  }
  
  nav ul,
  nav li {
    display: contents;
  }
  
  nav a {
    color: inherit;
    text-decoration: none;
    font-size: var(--font-size-md);
    white-space: nowrap;
  }
  
  button {
    color: white;
    font-size: var(--font-size-md);
    background-color: var(--color2);
    border-width: 0px;
    border-radius: 30px;
    padding: 8px 16px;
    white-space: nowrap;
  }
  
  header .mobile {
    display: none;
  }
  /* js */
  .nav-descer{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
  }
  .descer{
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: black;
    opacity: 0.7;
    color: black;
    width: 140px;
    padding: 10px;
    border-radius: 10px;
    color: white;
  }
  .conserto{
    min-width: 100vw;
    display: flex;
    position: absolute;
    left: 0px;
    justify-content: center;
  }
  .hide{
    visibility: hidden;
  }
  
  
  @media only screen and (max-width: 800px) {
    header {
      --font-size-md: 1.1rem;
      padding-top: 0px;
    }
    header:not(.open) {
      max-height: 35px;
      overflow: hidden;
    }
    header .mobile {
      display: block;
      font-size: 2rem;
    }
    header .mobile img {
      max-width: 25px;
    }
    header .container,
    nav {
      gap: 8px;
    }
  }
  @media only screen and (max-width: 610px) {
    header {
      --font-size-md: 1.1rem;
      padding-top: 0px;
    }
    header:not(.open) {
      max-height: 35px;
      overflow: hidden;
    }
    header .mobile {
      display: block;
      font-size: 2rem;
    }
    header .mobile img {
      max-width: 25px;
    }
    header .container,
    nav {
      align-items: flex-start;
      flex-direction: column;
      gap: 15px;
    }
    .conserto{
      top: 100%;
      left: 20%;
      
    }
    .open .conserto{
      top: 45%;
      left: 20%;
    }
    .descer{
      max-height: 160px;
      max-width: 160px;
      padding: 30px;
    }
    .hide{
      display: none;
    }
  
  }
  @media only screen and (max-width: 1589px){
    .nav-descer{
      width: 60%;
      display: flex;
      justify-content: space-between;
    }
  } 