*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --bg-header: #192419;
    --bg-header-button:#067633;
    --cor-letra: #348315;
    --cor-link: #00D909;
}
html{
    font-size: 10pt;
}
body{
    background-image: url(assets/background.png);
}
img{
    width: 100%;
    height: 100%;
}
header{
    background-color: var(--bg-header);
    display: flex;
    justify-content: space-evenly;
    height: 60px;
    position: fixed;
    top: 0%;
    width: 100vw;
}
header nav{
    display: flex;
    justify-content: space-around;
    width: 75vw;
    align-items: center;
}
.nav-itens{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
   align-items: center;
   gap: 5px;
}
nav > button{
    background-color: var(--bg-header-button);
    border: none;
    padding: 12px;
    border-radius: 35px;
    font-size: 1.5rem;
    
}
#cor-letra{
    color: var(--cor-letra);
}
.nav-itens .texto-nav{
    font-size: 1.5rem;
}
.header-logo{
    width: 100px;
}

/* Main */
main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
    line-height: 5rem;
    height: 80vh;
    margin-top: 120px;
    align-items: center;
    width: 45vw;
}
main .Texto-principal{
    font-size: 3rem;
    color: white;
    width: 50vw;
    width: 31vw;
}
main .baixar h3{
    font-size: 1.9rem;
    color: white;
    width: 35vw;
    margin-left: 6.5%;
}
main .baixar img{
    margin-top: 20px;
    width: 200px;
    margin-left: 5.5%;
}
main .article-cadastro{
    background-color: rgba(0, 0, 0, 0.429);
    width: 27vw;
    height: 73vh;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 7%;
}
main .container-cadastro{
    width: 21vw;
    height: 80%;

}
main .container-cadastro form{
display: flex;
flex-direction: column;
height: 75%;
gap: 8%;
}
main .container-cadastro input{
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    border-bottom: 1px solid white;
    font-size: 2rem;
    color: gray;
}
main .section-cadastro{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    font-size: 1.3rem;
    color: white;
}
main .section-cadastro a{
    color: var(--cor-link);
    display: flex;
    white-space: nowrap;

}






