<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LigaInvest - login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <div class="header-logo"><img src="assets/Logo princial.png" alt="Logo da ligainvest"></div>
        <nav>
            <div class="nav-itens"><span class="texto-nav">Para você</span> <ion-icon name="chevron-down-outline"></ion-icon></div>
            <div class="nav-itens"><span class="texto-nav">B3</span> <ion-icon name="chevron-down-outline"></ion-icon></div>
            <div class="nav-itens"><span class="texto-nav">Ajuda</span> <ion-icon name="chevron-down-outline"></ion-icon></div>
            <div class="nav-itens"><span class="texto-nav">Sobre nós</span> <ion-icon name="chevron-down-outline"></ion-icon></div>
            <button class="nav-itens">Baixe o app</button>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="Texto-principal">
                Lorem ipsum <span id="cor-letra">Liga Invest</span> amet consectetur adipisicing elit. Tempora, dolorem.
            </section>
            <section class="baixar">
                <h3>Baixe agora o app e <strong>abra sua conta.</strong></h3>
                <div><img src="assets/androideapple (1).png" alt="Logo android e ios"></div>
            </section>
        </div>
        <article class="article-cadastro">
            <div class="container-cadastro">
                <form action="#">
                    <label for="Nome"></label>
                    <input type="text" id="Nome" placeholder="Nome Completo">
                    <label for="telefone"></label>
                    <input type="tel" id="telefone" placeholder="Celular">
                    <label for="email"></label>
                    <input type="email" id="email" placeholder="Email">
                    <label for="cpf"></label>
                    <input type="text" id="cpf" placeholder="CPF">
                </form>
                <section class="section-cadastro">
                    Ao enviar seus dados, você autoriza que o Liga Invest entre em contato e declara estar ciente da <a href="">Política de Privacidade</a>
                    <button>Enviar</button>
                </section>
            </div>
        </article>
        
    </main>
    <script src="login.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>